# Spring-Cloud-Stream-kafka

./: pom.xml
message-comsumer1/: pom.xml
message-comsumer1/src/main/java/com/dy/stream/entiy/: TransFormService.java
message-comsumer1/src/main/resources/: application.yml
message-comsumer2/: pom.xml
message-comsumer2/src/main/java/com/dy/stream/entiy/: ExampleBinder.java  ExampleReceiver.java  RecieveService.java
message-comsumer2/src/main/resources/: application-concurrency.yml  application.yml
message-comsumer3/: pom.xml
message-producer/: pom.xml
message-producer/src/main/java/com/dy/producer/: TestApplication.java
message-producer/src/main/resources/: application-concurrency.yml  application.yml
message-producer/src/test/java/com/dy/producer/: ExampleApplicationTests.java  ScasConcurrencyTest.java
